{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-07-11T21:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-07-11T21:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/web","time":"2024-07-11T21:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file anonymous-postings/node_modules/.bin/mime","time":"2024-07-11T21:18:25Z"}
