<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Postings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Anonymous Postings</h1>
        <form id="postForm">
            <textarea id="message" placeholder="Write something..." required></textarea>
            <button type="submit">Post</button>
        </form>
        <div id="posts"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
